apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: github-promoter-test-prod:/Service:/github-promoter-test-prod-helm-guestbook
  labels:
    app: helm-guestbook
    chart: helm-guestbook-0.1.0
    heritage: Helm
    release: github-promoter-test-prod
  name: github-promoter-test-prod-helm-guestbook
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app: helm-guestbook
    release: github-promoter-test-prod
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: github-promoter-test-prod:apps/Deployment:/github-promoter-test-prod-helm-guestbook
  labels:
    app: helm-guestbook
    chart: helm-guestbook-0.1.0
    heritage: Helm
    release: github-promoter-test-prod
  name: github-promoter-test-prod-helm-guestbook
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: helm-guestbook
      release: github-promoter-test-prod
  template:
    metadata:
      labels:
        app: helm-guestbook
        release: github-promoter-test-prod
    spec:
      containers:
        - image: quay.io/argoprojlabs/argocd-e2e-container:0.1
          imagePullPolicy: IfNotPresent
          name: helm-guestbook
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          resources: {}
